{
    "ConnectionStrings": {
        "Timetracker": "Server=localhost;Port=3306;Database=timetracker;User=root;Password=password;Auto Enlist=false; Convert Zero Datetime=true;"
    },
    "TokenKey": "n9evM0nP2Ey8Vule2uYx+g==",
    "TokenExpiryDays": 0.02
}